<!DOCTYPE html>
<html lang = "en">
  <!-- Name: Sonya Swiderski -->
  <!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON program-->
  
  <head>
    
    <title> Sonya Swiderski</title>
  <style>

    body {background-color: #5F0F40 ;font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 0px;}
    h1 {color: #FB8B24; font-size: 1.5em; margin-left: 1em;}
    h2 {color: #FB8B24; font-size: 1.05em; margin-left: 2em;}
    h3 {color: #FB8B24; font-size: .95em; margin-left: 2em;}
    u1 {margin-left: 2.5em;}
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #9A031E; margin: auto;}

    a {text-decoration: none;}
    a:link {color: #E36414;}
    a:visited {color: #ebd743;}
    a:hover {color: #5F0F40;}
    a:active {color: #FB8B24;}
  </style>

  </head>
  <body>
    <table>
        <tr style="background-color: #0F4C5C;">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>

        <tr><td colspan="4">
            <h1>Sonya Swiderski</h1>
            <h2>CSC 110 Web Pages</h2>
            <h3>
                <iframe src="https://forms.gle/jwS4buXsZm7jJm3C8" name="Contact Us" width="800px" height="1000px" title="Contact Us"></iframe>

    </h3>
    </td></tr>
    </table>
  </body>
</html>