<!DOCTYPE html>
<html lang = "en">
      <!-- Name: Sonya Swiderski -->
  <!-- Program Purpose: This website is to inform on the Supreme court case New York Times v. Sullivan (1964)-->
  
  <head>
    
    <title> New York Times v. Sullivan</title>
  <style>

    body {background-color: #39304A ;font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
    h1 {color: #202030; font-size: 1.5em; margin: auto; text-align: center;}
    h2 {color: #202030; font-size: 1.05em; margin-left: 2em;}
    h3 {color: #202030; font-size: .95em; margin-left: 2em;}
    table {width: 1200px; font-size: 1.3em; font-weight: bold; background-color: #7D7461; margin: auto;}
    iframe {height: 1200px; width: 1400px; margin: auto; align-content: center;}

    a {text-decoration: none;}
    a:link {color: #39304A;}
    a:visited {color: #39304A;}
    a:hover {color: #B0A990;}
    a:active {color: #B0A990;}
  </style>

  </head>
  <body>

    <table>
    <tr><td colspan="4">
        <h1><i>New York Times v. Sullivan (1964)</i></h1>
        <h1>Supreme Court of the United States</h1>

    <tr style="background-color: #635C51;">
        <td><a href="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
    </tr>
    
       </td></tr>
    </table>
    <iframe src= https://forms.gle/zJHP1GwLjGWqu8KC9 Title="Quiz"></iframe>
</body>
</html>
    