<!DOCTYPE html>
<html lang = "en"> 
  <head>
    
    <title> New York Times v. Sullivan</title>
  <style>

    body {background-color: #39304A ;font-family: Arial, Helvetica, sans-serif; margin-top: 0px;}
    h1 {color: #202030; font-size: 1.5em; margin: auto; text-align: center;}
    h2 {color: #202030; font-size: 1.05em; margin-left: 2em;}
    h3 {color: #202030; font-size: .95em; margin-left: 2em;}
    u1 {margin-left: 2.5em;}
    table {width: 1200px; font-size: 1.3em; font-weight: bold; background-color: #7D7461; margin: auto;}

    a {text-decoration: none;}
    a:link {color: #39304A;}
    a:visited {color: #39304A;}
    a:hover {color: #B0A990;}
    a:active {color: #B0A990;}
  </style>

  </head>
  <body>
    <table>
    <tr><td colspan="4">
        <h1><i>New York Times v. Sullivan (1964)</i></h1>
        <h1>Supreme Court of the United States</h1>

    <tr style="background-color: #635C51;">
        <td><a href="home.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
    </tr>
    </td></tr>
    </table>
  </body>
  <body>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #B0A990;
        }
    </style>
    <p>Dunlap, David W. "1964 A Libel Suit Yields a Vigorous Defense of Free Speech" <i>The New York Times.</i> https://www.nytimes.com/2017/06/29/insider/1964-a-libel-suit-yields-a-vigorous-defense-of-free-speech.html</p>
    <p>"New York Times v. Sullivan Podcast" <i>United States Courts.</i> https://www.uscourts.gov/about-federal-courts/educational-resources/supreme-court-landmarks/new-york-times-v-sullivan-podcast</p>
    <p>"New York Times Company v. Sullivan" <i>Oyez.</i> https://www.oyez.org/cases/1963/39</p>
    <p>"The NEW YORK TIMES COMPANY, Petitioner, v. L. B. SULLIVAN. Ralph D. ABERNATHY et al., Petitioners, v L. B. SULLIVAN" <i>Cornell Law School.</i> https://www.law.cornell.edu/supremecourt/text/376/254</p>
  </body>
</html>